{
  "name": "nodejs-crash",
  "version": "1.0.0",
  "description": "node crash 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TomFraczekDev",
  "license": "MIT"
}
